{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
{\colortbl;\red40\green72\blue161;}
\f0\fs24
{\b\cf1\fs28 Clarito \u8212? Acord de licen\u539?\u259? pentru utilizatorul final}\par
\par
{\b 1. Acordarea licen\u539?ei.}\par
Lucaris SRL v\u259? acord\u259? un drept neexclusiv \u537?i netransferabil de a instala \u537?i utiliza aplica\u539?ia Clarito pe dispozitivele dumneavoastr\u259?, \u238?n scopuri profesionale sau personale legate de gestionarea facturilor electronice prin sistemul ANAF SPV.\par
\par
{\b 2. Restric\u539?ii.}\par
Nu ave\u539?i dreptul s\u259? decompila\u539?i, s\u259? deconstrui\u539?i sau s\u259? modifica\u539?i aplica\u539?ia, cu excep\u539?ia cazurilor permise expres de legisla\u539?ia aplicabil\u259?.\par
\par
{\b 3. Date \u537?i confiden\u539?ialitate.}\par
Datele fiscale \u537?i facturile sunt stocate local pe dispozitivul dumneavoastr\u259?. Comunicarea cu serviciile ANAF se realizeaz\u259? prin canale securizate.\par
\par
{\b 4. Lipsa garan\u539?iilor.}\par
Aplica\u539?ia este furnizat\u259? \u8222?ca atare\u8221?, f\u259?r\u259? garan\u539?ii de niciun fel. Lucaris SRL nu r\u259?spunde pentru daune rezultate din utilizarea aplica\u539?iei.\par
\par
{\b 5. Drepturi de autor.}\par
\u169? 2025 Lucaris SRL. Toate drepturile rezervate.\par
\par
Prin instalarea aplica\u539?iei confirma\u539?i c\u259? a\u539?i citit \u537?i accepta\u539?i acest acord.\par
}
